// Task4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// 
//Как известно, минимальный размер памяти, который мы можем прочитать, составляет 1 байт.Но иногда встречаются задачи, когда данные не такие большие, и даже 1 байта для них может быть много.Придумайте механизм упаковки нескольких значений в 1 байт.
//Такой подход позволяет уменьшить размер используемой памяти и может быть полезен, например, при передаче данных по радиосвязи.

//Порядок выполнения :
//1.	Определите минимальное количество бит на число. 
// Если получается так, что в 1 байт вы можете записать 2.5 числа, например, то задействуйте 2 байта.
//2.	Разработайте операции добавления и извлечения чисел.

//Целые числа от 0 до 34.
// 1 число = 6 бит
// 2 числа = 12 бит
// 3 числа = 18 бит
// 4 числа = 24 бит

#include <iostream>

unsigned int several_numbers = 14929885;

unsigned char extract_number(unsigned int a, int position) {
    unsigned char c =  (a >> position * 6) & 0b00111111;
    return c;
}

unsigned int input_number(unsigned int a, int position, unsigned char b) {
    unsigned int clean_a = a - ((unsigned int)extract_number(a, position) << position * 6);
    clean_a += (unsigned int)b << position * 6;
    return clean_a;
}

int main()
{
    several_numbers = input_number(several_numbers, 1, 23);
    unsigned char result = extract_number(several_numbers, 1);
    std::cout << +result << std::endl;
    extract_number(several_numbers, 1);
    std::cout << several_numbers << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
